# moduler

./: Procfile  README.md  REAME.md  build.gradle  settings.gradle
classes/production/Moduler/: application-test.yml  application.properties  application.yml  mykeys.jks
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/khmersolution/moduler/: ModulerApplication.java
src/main/java/com/khmersolution/moduler/configure/: AuthorizationConfig.java  AuthorizationServerConfig.java  CorsFilter.java  GraphqlConfiguration.java  Package.java  ResourceConfig.java  ResourceServerConfig.java  RestConfig.java  RestCorsConfig.java  Route.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/khmersolution/moduler/domain/: Account.java  BaseEntity.java  Permission.java  Role.java  User.java  UserDetails.java
src/main/java/com/khmersolution/moduler/graphql/: AllUsersFetcher.java  DefaultGraphQLErrorHandler.java  GraphQLErrorAdapter.java  Mutation.java  Query.java  UserResolver.java
src/main/java/com/khmersolution/moduler/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/khmersolution/moduler/service/: AccountService.java  CRUDService.java  CustomUserDetails.java  CustomUserDetailsService.java  GraphQLService.java  RoleService.java  RoleServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/khmersolution/moduler/specification/: SearchCriteria.java  UserSpecification.java  UserSpecificationsBuilder.java
src/main/java/com/khmersolution/moduler/web/api/: AuthController.java  CustomErrorController.java  RestUserController.java  RoleController.java  SearchController.java  TestController.java  UserController.java  UserGraphQLResource.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties  application.yml  banner.txt  mykeys.jks  temp-schema.sql
src/main/resources/graphql/: users.graphql
src/main/resources/templates/: index.html
src/test/java/com/khmersolution/moduler/: ModulerApplicationTests.java
src/test/java/com/khmersolution/moduler/service/: UserServiceImplTest.java
src/test/java/com/khmersolution/moduler/specification/: JPASpecificationsTest.java
src/test/java/com/khmersolution/moduler/web/api/: AuthControllerTest.java  OAuthTest.java  TestControllerTest.java
