buildscript {
    ext {
        springBootVersion = '1.5.6.RELEASE'
        swaggerBaseVersion = '2.7.0'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'user-management'
    version = '1.0.0-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor("org.projectlombok:lombok")
    compileOnly('org.projectlombok:lombok')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-data-rest')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.security:spring-security-jwt')
    compile('org.springframework.security.oauth:spring-security-oauth2')
    compile("io.springfox:springfox-swagger2:${swaggerBaseVersion}")
    compile("io.springfox:springfox-data-rest:${swaggerBaseVersion}")
    compile("io.springfox:springfox-swagger-ui:${swaggerBaseVersion}")
    compile('org.springframework.boot:spring-boot-starter-actuator')
    runtime('com.h2database:h2')
    runtime('org.springframework.boot:spring-boot-devtools')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
